# TPFinalC-PokemonFighter

./: README.md
WpfCours/WpfCours/: MainWindow.xaml
WpfCours/WpfCours/GVar/: GlobalVAR.cs
WpfCours/WpfCours/MVVM/View/: FriendsPage.xaml  FriendsPage.xaml.cs  Pokedex.xaml  ProfilPage.xaml  ProfilPage.xaml.cs
WpfCours/WpfCours/MVVM/ViewModel/: GameVM.cs  LoginVM.cs  MainWindowVM.cs  PokedexVM.cs
WpfCours/WpfCours/Model/: ExerciceMonsterContext.cs  Login.cs  Monster.cs
WpfPokemonFighter/WpfPokemonFighter/: MainWindow.xaml  WpfPokemonFighter.csproj  WpfPokemonFighter.sln
WpfPokemonFighter/WpfPokemonFighter/GVar/: DB.cs  GVar.cs  GlobalVAR.cs  SQL.cs
WpfPokemonFighter/WpfPokemonFighter/MVVM/View/: GameView.xaml  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainView.xaml  Pokedex.xaml  Pokedex.xaml.cs
WpfPokemonFighter/WpfPokemonFighter/MVVM/ViewModel/: FriendsPageVM.cs  LoginVM.cs  MainBackgroundVM.cs  MainPageVM.cs  PokedexVM.cs  ProfilPageVM.cs
WpfPokemonFighter/WpfPokemonFighter/Model/: ExerciceMonsterContext.cs  Player.cs  Spell.cs
